body {
	background-color:#000000;
}

.maintitle {
	color: white;
	font-size: 70px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("./webpage background.jpg");
	background-size: 100% 100%;
	text-shadow: 0 0 140px red;
	margin-top: 0px;
	border: gray 3px solid;
}

h2 {
    color: white;
}

h3 {
    color: white;
}

body {
	color: white;
	font-size: 20px;
	margin-left: 250px;
	margin-right: 250px;
}

.gridimage {
 border: solid 4px gray;
 height: 200px;
 width: 200px;   
}

.nav {
	background: rgba(0, 0, 0, 1.0);
	height: 40px;
	color: white;
	border: gray 3px solid;
	margin-top: -50px;
}

.nav ul {
	height: 80px;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

.nav li {
	font-size: 30px;
	padding: 0 10px;
}

.nav ul li {
  color: white;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  list-style: none;
  padding: 0px 40px;
  transition: background 0.5s;
}

.nav ul li:hover {
	background-color: #078c74
}

.bacteria-dropdown {
	position: relative;
	display: inline-block;
}

.bacteria-dropdown-content {
	display:none;
}

.bacteria-dropdown:hover .bacteria-dropdown-content {
	display: block;
	position: absolute;
	background-color: gray;
	min-width: 250px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-size: 10px;
	
}

.bacteria-dropdown-content li{
	font-size: 20px;
	text-align: left;
	margin-left: -20px;	
	padding: 16px 12px;
}

.selectiongrid {
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding: 10px;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 200px;
	border:1px solid #078c74;
}

.grid-item {
	display: block;
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
	height: 100px;
	width:100px;
  }

.grid-item:hover {
	background-color: #078c74;
}